<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑基本信息</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-[#F5F5F5]">
    <!-- 顶部导航栏 -->
    <nav class="bg-white shadow-sm fixed top-0 left-0 right-0 z-10">
        <div class="max-w-7xl mx-auto">
            <div class="flex justify-between h-14 items-center px-4">
                <div class="flex items-center">
                    <a href="profile.html" class="text-gray-600">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <h1 class="ml-4 text-lg font-semibold text-gray-900">编辑基本信息</h1>
                </div>
                <button class="text-blue-500 font-medium">保存</button>
            </div>
        </div>
    </nav>

    <!-- 表单区域 -->
    <div class="mt-14 bg-white">
        <div class="p-4 border-b border-gray-100">
            <div class="flex items-center justify-between">
                <span class="text-gray-600">头像</span>
                <div class="flex items-center">
                    <img src="https://i.pravatar.cc/80?img=5" class="w-12 h-12 rounded-full" alt="用户头像">
                    <i class="fas fa-chevron-right text-gray-300 ml-2"></i>
                </div>
            </div>
        </div>

        <div class="p-4 border-b border-gray-100">
            <div class="flex items-center justify-between">
                <span class="text-gray-600">昵称</span>
                <div class="flex items-center">
                    <input type="text" value="Sarah" class="text-right text-gray-700 outline-none" placeholder="请输入昵称">
                    <i class="fas fa-chevron-right text-gray-300 ml-2"></i>
                </div>
            </div>
        </div>

        <div class="p-4 border-b border-gray-100">
            <div class="flex items-center justify-between">
                <span class="text-gray-600">性别</span>
                <div class="flex items-center">
                    <select class="text-right text-gray-700 outline-none appearance-none pr-6">
                        <option>女</option>
                        <option>男</option>
                        <option>保密</option>
                    </select>
                    <i class="fas fa-chevron-right text-gray-300 ml-2"></i>
                </div>
            </div>
        </div>

        <div class="p-4 border-b border-gray-100">
            <div class="flex items-center justify-between">
                <span class="text-gray-600">生日</span>
                <div class="flex items-center">
                    <input type="date" class="text-right text-gray-700 outline-none">
                    <i class="fas fa-chevron-right text-gray-300 ml-2"></i>
                </div>
            </div>
        </div>

        <div class="p-4">
            <div class="flex items-center justify-between">
                <span class="text-gray-600">手机号</span>
                <div class="flex items-center">
                    <span class="text-gray-400">138****8888</span>
                    <i class="fas fa-chevron-right text-gray-300 ml-2"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 