<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>穿搭推荐 - 智慧穿搭助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex flex-col">
        <!-- 顶部导航栏 -->
        <nav class="bg-white h-12 flex items-center px-4 border-b fixed w-full top-0 z-10">
            <a href="home.html" class="text-gray-600">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h1 class="text-lg font-medium text-center flex-1">穿搭推荐</h1>
        </nav>

        <!-- 主要内容区 -->
        <div class="flex-1 pt-12 pb-4">
            <div class="p-4 space-y-4">

                <!-- 用户形象导入 - 修改为单选按钮 -->
                <div class="bg-white rounded-xl p-4 shadow-sm">
                    <h3 class="text-lg font-medium mb-4">用户画像</h3>
                    <div class="flex items-center mb-4">
                        <input type="checkbox" id="use-profile" class="w-5 h-5 text-blue-500 border-gray-300 rounded focus:ring-blue-500" checked>
                        <label for="use-profile" class="ml-2 text-gray-700">使用我的用户画像进行推荐</label>
                    </div>
                    <p class="text-xs text-gray-500 mb-3">系统将使用您的身材数据、风格偏好等信息，为您生成更个性化的穿搭推荐。</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-500">画像完整度</span>
                        <div class="w-40 h-2 bg-gray-200 rounded-full overflow-hidden">
                            <div class="bg-blue-500 h-full rounded-full" style="width: 75%"></div>
                        </div>
                        <span class="text-sm text-blue-500">75%</span>
                    </div>
                </div>

                <!-- 场景选择 -->
                <div class="bg-white rounded-xl p-4 shadow-sm">
                    <h3 class="text-lg font-medium mb-4">穿搭场景</h3>
                    <div class="grid grid-cols-3 gap-3">
                        <button class="p-3 border rounded-lg text-center hover:bg-blue-50 hover:border-blue-500">
                            <i class="fas fa-briefcase mb-2 text-gray-600"></i>
                            <p class="text-sm">商务正式</p>
                        </button>
                        <button class="p-3 border rounded-lg text-center hover:bg-blue-50 hover:border-blue-500">
                            <i class="fas fa-coffee mb-2 text-gray-600"></i>
                            <p class="text-sm">休闲日常</p>
                        </button>
                        <button class="p-3 border rounded-lg text-center hover:bg-blue-50 hover:border-blue-500">
                            <i class="fas fa-heart mb-2 text-gray-600"></i>
                            <p class="text-sm">约会</p>
                        </button>
                        <button class="p-3 border rounded-lg text-center hover:bg-blue-50 hover:border-blue-500">
                            <i class="fas fa-dumbbell mb-2 text-gray-600"></i>
                            <p class="text-sm">运动</p>
                        </button>
                        <button class="p-3 border rounded-lg text-center hover:bg-blue-50 hover:border-blue-500">
                            <i class="fas fa-glass-cheers mb-2 text-gray-600"></i>
                            <p class="text-sm">派对</p>
                        </button>
                        <button class="p-3 border rounded-lg text-center hover:bg-blue-50 hover:border-blue-500">
                            <i class="fas fa-plus mb-2 text-gray-600"></i>
                            <p class="text-sm">更多</p>
                        </button>
                    </div>
                </div>

                <!-- 形象标签 -->
                <div class="bg-white rounded-xl p-4 shadow-sm">
                    <h3 class="text-lg font-medium mb-4">形象标签</h3>
                    <div class="flex flex-wrap gap-2">
                        <button class="px-4 py-2 rounded-full border hover:bg-blue-50 hover:border-blue-500">
                            优雅知性
                        </button>
                        <button class="px-4 py-2 rounded-full border hover:bg-blue-50 hover:border-blue-500">
                            活力运动
                        </button>
                        <button class="px-4 py-2 rounded-full border hover:bg-blue-50 hover:border-blue-500">
                            甜美可爱
                        </button>
                        <button class="px-4 py-2 rounded-full border hover:bg-blue-50 hover:border-blue-500">
                            简约时尚
                        </button>
                        <button class="px-4 py-2 rounded-full border hover:bg-blue-50 hover:border-blue-500">
                            成熟稳重
                        </button>
                    </div>
                </div>

                <!-- 性别选择 -->
                <div class="bg-white rounded-xl p-4 shadow-sm">
                    <h3 class="text-lg font-medium mb-4">性别</h3>
                    <div class="flex gap-4">
                        <button class="flex-1 py-2 rounded-lg border hover:bg-blue-50 hover:border-blue-500">
                            <i class="fas fa-mars mr-2"></i>男士
                        </button>
                        <button class="flex-1 py-2 rounded-lg border hover:bg-blue-50 hover:border-blue-500">
                            <i class="fas fa-venus mr-2"></i>女士
                        </button>
                    </div>
                </div>

                <!-- 附加信息 -->
                <div class="bg-white rounded-xl p-4 shadow-sm">
                    <h3 class="text-lg font-medium mb-4">附加信息</h3>
                    <textarea class="w-full border rounded-lg p-3 h-24" placeholder="请输入其他需求或偏好..."></textarea>
                </div>

                <!-- 下一步按钮 -->
                <button class="w-full bg-blue-500 text-white py-3 rounded-lg mt-6">
                    下一步
                </button>
            </div>
        </div>
    </div>
</body>
</html> 