<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机号登录 - 智慧穿搭助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-white">
    <div class="min-h-screen flex flex-col">
        <!-- 顶部导航栏 -->
        <nav class="bg-white h-12 flex items-center px-4 border-b">
            <a href="login.html" class="text-gray-600">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h1 class="text-lg font-medium text-center flex-1">手机号登录</h1>
        </nav>

        <!-- 主要内容区 -->
        <div class="flex-1 p-6">
            <!-- Logo -->
            <div class="text-center mb-10">
                <i class="fas fa-tshirt text-6xl text-blue-500"></i>
                <h2 class="text-2xl font-bold mt-4">智慧穿搭助手</h2>
                <p class="text-gray-500 mt-2">你的个人穿搭AI顾问</p>
            </div>

            <!-- 登录表单 -->
            <form class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700">手机号</label>
                    <div class="mt-1 flex rounded-md shadow-sm">
                        <span class="inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 text-sm">
                            +86
                        </span>
                        <input type="tel" class="flex-1 block w-full px-3 py-2 border border-gray-300 rounded-none rounded-r-md focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="请输入手机号">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700">验证码</label>
                    <div class="mt-1 flex rounded-md shadow-sm">
                        <input type="text" class="flex-1 block w-full px-3 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-blue-500 focus:border-blue-500" placeholder="请输入验证码">
                        <button type="button" class="inline-flex items-center px-4 py-2 border border-l-0 border-gray-300 text-sm font-medium rounded-r-md text-blue-500 bg-gray-50 hover:bg-gray-100">
                            获取验证码
                        </button>
                    </div>
                </div>

                <button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition-colors">
                    登录
                </button>
            </form>

            <!-- 注册入口 -->
            <div class="mt-6 text-center">
                <span class="text-gray-600">还没有账号？</span>
                <a href="register.html" class="text-blue-500 font-medium">立即注册</a>
            </div>
        </div>
    </div>
</body>
</html> 