<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>衣柜管理 - 智慧穿搭助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            color: #6B7280;
        }

        .nav-item.active {
            color: #4096FF;
        }

        .select-container {
            position: relative;
            display: inline-block;
        }

        .select-container select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding-right: 2rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236B7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 1.2em;
        }

        .select-container select:focus {
            outline: none;
            border-color: #4096FF;
            box-shadow: 0 0 0 2px rgba(64, 150, 255, 0.1);
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex flex-col">
        <!-- 顶部导航栏 -->
        <nav class="bg-white h-12 flex items-center px-4 border-b fixed w-full top-0 z-10">
            <div class="w-full flex justify-center">
                <h1 class="text-lg font-medium">我的衣柜</h1>
            </div>
        </nav>

        <!-- 主要内容区 -->
        <div class="flex-1 pt-12 pb-16">
            <!-- 筛选栏 -->
            <div class="bg-white p-4 sticky top-12 z-10 shadow-sm">
                <div class="flex space-x-4">
                    <!-- 衣物类别筛选 -->
                    <div class="select-container flex-1">
                        <select class="w-full px-3 py-2 border rounded-lg text-gray-700 text-sm">
                            <option value="">全部类别</option>
                            <option value="tops">上装</option>
                            <option value="bottoms">下装</option>
                            <option value="dresses">连衣裙</option>
                            <option value="outerwear">外套</option>
                            <option value="shoes">鞋子</option>
                            <option value="accessories">配饰</option>
                        </select>
                    </div>

                    <!-- 颜色筛选 -->
                    <div class="select-container flex-1">
                        <select class="w-full px-3 py-2 border rounded-lg text-gray-700 text-sm">
                            <option value="">全部颜色</option>
                            <option value="white">白色</option>
                            <option value="black">黑色</option>
                            <option value="gray">灰色</option>
                            <option value="blue">蓝色</option>
                            <option value="red">红色</option>
                            <option value="pink">粉色</option>
                            <option value="beige">米色</option>
                            <option value="brown">棕色</option>
                        </select>
                    </div>

                    <!-- 季节筛选 -->
                    <div class="select-container flex-1">
                        <select class="w-full px-3 py-2 border rounded-lg text-gray-700 text-sm">
                            <option value="">全部季节</option>
                            <option value="spring">春季</option>
                            <option value="summer">夏季</option>
                            <option value="autumn">秋季</option>
                            <option value="winter">冬季</option>
                            <option value="all-season">四季</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- 衣物网格 -->
            <div class="grid grid-cols-2 gap-4 p-4">
                <!-- 衣物项目 -->
                <a href="wardrobe-detail.html" class="block">
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm">
                        <div class="relative pb-[100%]">
                            <img src="https://images.unsplash.com/photo-1434389677669-e08b4cac3105?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" 
                                 alt="白色衬衫"
                                 class="absolute inset-0 w-full h-full object-cover">
                        </div>
                        <div class="p-3">
                            <div class="flex items-center justify-between">
                                <h3 class="font-medium">白色棉质衬衫</h3>
                                <span class="text-xs text-blue-500">商务风格</span>
                            </div>
                            <p class="text-sm text-gray-500 mt-1">商务 • 春秋</p>
                            <div class="flex items-center mt-2">
                                <span class="w-4 h-4 rounded-full bg-white border"></span>
                                <span class="text-xs text-gray-500 ml-1">白色</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="wardrobe-detail.html" class="block">
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm">
                        <div class="relative pb-[100%]">
                            <img src="https://images.unsplash.com/photo-1551028719-00167b16eac5?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" 
                                 alt="黑色西装"
                                 class="absolute inset-0 w-full h-full object-cover">
                        </div>
                        <div class="p-3">
                            <div class="flex items-center justify-between">
                                <h3 class="font-medium">黑色修身西装</h3>
                                <span class="text-xs text-blue-500">正装风格</span>
                            </div>
                            <p class="text-sm text-gray-500 mt-1">正装 • 四季</p>
                            <div class="flex items-center mt-2">
                                <span class="w-4 h-4 rounded-full bg-black"></span>
                                <span class="text-xs text-gray-500 ml-1">黑色</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="wardrobe-detail.html" class="block">
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm">
                        <div class="relative pb-[100%]">
                            <img src="https://images.unsplash.com/photo-1584370848010-d7fe6bc767ec?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" 
                                 alt="牛仔裤"
                                 class="absolute inset-0 w-full h-full object-cover">
                        </div>
                        <div class="p-3">
                            <div class="flex items-center justify-between">
                                <h3 class="font-medium">直筒牛仔裤</h3>
                                <span class="text-xs text-blue-500">休闲风格</span>
                            </div>
                            <p class="text-sm text-gray-500 mt-1">休闲 • 四季</p>
                            <div class="flex items-center mt-2">
                                <span class="w-4 h-4 rounded-full bg-blue-800"></span>
                                <span class="text-xs text-gray-500 ml-1">深蓝色</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="wardrobe-detail.html" class="block">
                    <div class="bg-white rounded-xl overflow-hidden shadow-sm">
                        <div class="relative pb-[100%]">
                            <img src="https://images.unsplash.com/photo-1543163521-1bf539c55dd2?ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" 
                                 alt="运动鞋"
                                 class="absolute inset-0 w-full h-full object-cover">
                        </div>
                        <div class="p-3">
                            <div class="flex items-center justify-between">
                                <h3 class="font-medium">白色运动鞋</h3>
                                <span class="text-xs text-blue-500">运动风格</span>
                            </div>
                            <p class="text-sm text-gray-500 mt-1">运动 • 春夏</p>
                            <div class="flex items-center mt-2">
                                <span class="w-4 h-4 rounded-full bg-white border"></span>
                                <span class="text-xs text-gray-500 ml-1">白色</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 虚拟试衣入口 -->
            <div class="fixed bottom-20 right-4 flex flex-col gap-4">
                <a href="wardrobe-upload.html" class="bg-blue-500 w-14 h-14 rounded-full shadow-lg flex items-center justify-center text-white">
                    <i class="fas fa-plus text-2xl"></i>
                </a>
                <a href="virtual-fitting.html" class="bg-blue-500 w-14 h-14 rounded-full shadow-lg flex items-center justify-center text-white">
                    <i class="fas fa-tshirt text-2xl"></i>
                </a>
                <a href="fitting-history.html" class="bg-blue-500 w-14 h-14 rounded-full shadow-lg flex items-center justify-center text-white">
                    <i class="fas fa-history text-2xl"></i>
                </a>
            </div>
        </div>

        <!-- 底部导航栏 -->
        <nav class="bg-white border-t fixed bottom-0 w-full h-16 flex items-center justify-around">
            <a href="home.html" class="nav-item">
                <i class="fas fa-tshirt text-xl"></i>
                <span class="text-xs mt-1">智能穿搭</span>
            </a>
            <a href="#" class="nav-item active">
                <i class="fas fa-box text-xl"></i>
                <span class="text-xs mt-1">衣柜</span>
            </a>
            <a href="community.html" class="nav-item">
                <i class="fas fa-compass text-xl"></i>
                <span class="text-xs mt-1">广场</span>
            </a>
            <a href="profile.html" class="nav-item">
                <i class="fas fa-user text-xl"></i>
                <span class="text-xs mt-1">我的</span>
            </a>
        </nav>
    </div>
</body>
</html> 