# 智慧穿搭助手项目结构

本文档整理了智慧穿搭助手前端项目的所有HTML文件，按功能模块进行分类。

## 1. 主页与导航

| 文件名 | 描述 |
|-------|------|
| index.html | 项目主页，包含所有页面的展示和导航入口 |
| home.html | 应用首页，显示智能穿搭主功能区 |

## 2. 用户认证与个人信息

| 文件名 | 描述 |
|-------|------|
| login.html | 用户登录页面 |
| phone-login.html | 手机号登录页面 |
| register.html | 用户注册页面 |
| profile.html | 用户个人中心页面 |
| edit-profile.html | 编辑个人资料页面 |
| user-portrait.html | 用户画像/形象管理页面 |
| change-password.html | 修改密码页面 |

## 3. 智能穿搭推荐

| 文件名 | 描述 |
|-------|------|
| daily-outfit.html | 每日一搭功能页面，提供当天穿搭推荐 |
| match-recommend.html | 穿搭推荐参数设置页面 |
| match-result.html | 穿搭推荐结果展示页面 |
| match-history.html | 穿搭推荐历史记录页面 |
| recommend-history.html | 推荐历史记录详情页面 |

## 4. AI穿搭评价

| 文件名 | 描述 |
|-------|------|
| ai-review.html | AI穿搭评价页面 |
| review-history.html | 评价历史记录页面 |
| upload-outfit.html | 上传穿搭照片获取评价页面 |

## 5. 衣柜管理

| 文件名 | 描述 |
|-------|------|
| wardrobe.html | 衣柜管理主页面 |
| wardrobe-detail.html | 衣物详情页面 |
| wardrobe-upload.html | 上传新衣物页面 |
| virtual-fitting.html | 虚拟试衣功能页面 |
| fitting-history.html | 试衣历史记录页面 |

## 6. 社区与分享

| 文件名 | 描述 |
|-------|------|
| community.html | 社区/广场主页面 |
| post-create.html | 创建/发布帖子页面 |
| post-detail.html | 帖子详情页面 |

## 7. 穿搭日程

| 文件名 | 描述 |
|-------|------|
| schedule.html | 穿搭日程/计划主页面 |
| schedule-detail.html | 日程详情页面 |
| schedule-edit.html | 编辑日程页面 |

## 技术栈

项目使用以下技术栈构建：

- HTML5
- TailwindCSS (通过CDN引入)
- FontAwesome 图标库
- JavaScript (原生)

## 页面关系

- 用户通过 index.html 可以预览所有页面
- 登录后进入 home.html 访问各功能模块
- 每个功能模块有其对应的主页面和子页面

## 项目特点

1. 移动端优先设计，适配手机屏幕
2. 模拟iOS风格的UI界面
3. 使用Tailwind实现响应式布局
4. 整合AI技术提供智能穿搭推荐和评价 